<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Synas WL</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header data-include="components/navbar.html"></header>
<script src="js/include.js"></script>

<section class="hero">
<h1>liste des entreprises</h1>
<p>Si une entreprise t'interesse n'hesite pas a rejoindre leur discord</p>


<cards>
    <card>
        <h2>Hopital</h2>
        <image src="https://via.placeholder.com/150" alt="Logo de l'hopital">
        <br>
        <a href="https://discord.gg/Y9hxMEYscj" target="_blank" rel="noopener noreferrer">Discord de l'Hopital </a>
        <p>L'Hopital est en constante evolution, si vous souhaitez avoir les meilleurs soins, ou sauver le plus de monde possible nous sommes la !</p>
    </card>
            <br>
    <card>
        <h2>Entreprise 2</h2>
        <image src="https://via.placeholder.com/150" alt="Image de l'entreprise 2">
        <br>
        <a href="lien vers le discord" target="_blank" rel="noopener noreferrer">Discord de l'entreprise</a>
        <p>Description de l'entreprise 2.</p>
    </card>
        <br>
    <card>
        <h2>Entreprise 3</h2>
        <image src="https://via.placeholder.com/150" alt="Image de l'entreprise 3">
        <br>
        <a href="lien vers le discord" target="_blank" rel="noopener noreferrer">Discord de l'entreprise</a>
        <p>Description de l'entreprise 3.</p>
    </card>
</section>

<section class="hero">
    <h2 class="titre">Vous souhaitez reprendre une entreprise ?</h2>
    <p>Pour reprendre une entreprise veuillez ouvrir un ticket Legal.</p>
    <a href="https://discord.com/channels/1473335211684008230/1493589249621098647" target="_blank" rel="noopener noreferrer" class="btn">Ticket Legal</a>
</section>

<footer data-include="components/footer.html"></footer>

</body>
</html>